body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "left header right"
    "left main right"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  max-width: 1200px;
  grid-gap: 10px; /* 그리드 항목 사이에 10px 간격을 추가 */
  padding: 20px; /* 전체 컨테이너에 패딩 추가 */
}

.header {
  grid-area: header;
  background-color: #ffffff;
  color: #333;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left {
  grid-area: left;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main {
  grid-area: main;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  background-color: #ffffff;
  height: auto;
}

.introd {
  background-color: #e0f7fa;
  text-align: center;
  font-family: "Nanum Pen Script", sans-serif;
  font-size: 30px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.right {
  grid-area: right;
  background-color: #ffffff;
  color: #333;
  padding: 20px;
  position: sticky;
  top: 50px; /* 화면 상단에서 고정 위치 */
  height: fit-content; /* 내용을 기준으로 높이 조절 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
  grid-area: footer;
  background-color: #ffffff;
  color: #333;
  text-align: center;
  padding: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

p {
  margin: 5px; /* 위아래 간격을 5px로 설정 */
}
